# MontaGrupos

./: MontaGrupos.csproj  Program.cs  appsettings.json
Arquivos.Selecoes/: AFC.txt  CAF.txt  CONCACAF.txt  CONMEBOL.txt  UEFA.txt
Campeonatos/: Eurocopa.cs  EurocopaEliminatorias.cs
Core/: Arquivo.cs  Campeonato.cs  Campeonatos.cs  Cargas.cs  ConexaoRavenDB.cs  Confederacao.cs  Grupo.cs  HistoricoPontuacao.cs  ICampeonato.cs  ITime.cs  ParametrosCampeonato.cs  ParametrosSistema.cs  Pote.cs  Regras.cs  Repositorio.cs  Selecao.cs  Sorteio.cs  Time.cs
Core.Testes/: Arquivo.Testes.cs  Campeonato.Testes.cs
Dominio/Comandos/Campeonatos/: MontarCampeonato.cs  MontarCopaDasConfederacoes.cs  MontarCopaDoMundo.cs
Dominio/Comandos/Cargas/: ImportarPontuacoes.cs  ImportarSelecoes.cs
Dominio/Dtos/: Campeonatos.cs  Confederacao.cs  Grupo.cs  HistoricoPontuacao.cs  ParametrosCampeonato.cs  Pote.cs  Regras.cs
Dominio/Entidades/: Campeonato.cs  Selecao.cs
Dominio/Repositorios/: SelecaoRepositorio.cs
Infra/Arquivos/: PlanilhaExcel.cs  Texto.cs
Infra/BancoDeDados/: ConexaoRavenDb.cs  IConexao.cs  Repositorio.cs
Infra/Sistema/: Configuracoes.cs
Servicos/: Sorteio.cs
Servicos/Cargas/: CargasPontuacoes.cs  CargasSelecoes.cs
Suites/Pontuacoes/AFC/: 01_CopaDoMundo_FaseEliminatorias.xlsx  01_CopaÁsia_FaseEliminatorias.xlsx  01_CopaÁsia_FaseFinal.xlsx  01_CopaÁsia_FaseGrupos.xlsx
Suites/Pontuacoes/CAF/: 01_CopaAfricana_FaseEliminatorias.xlsx  01_CopaAfricana_FaseFinal.xlsx  01_CopaAfricana_FaseGrupos.xlsx  01_CopaDoMundo_FaseEliminatorias.xlsx
Suites/Pontuacoes/CONCACAF/: 01_CopaDoMundo_FaseEliminatorias.xlsx  01_CopaOuro_FaseEliminatorias.xlsx  01_CopaOuro_FaseFinal.xlsx  01_CopaOuro_FaseGrupos.xlsx
Suites/Pontuacoes/CONMEBOL/: 01_CopaAmérica_FaseEliminatorias.xlsx  01_CopaAmérica_FaseFinal.xlsx  01_CopaAmérica_FaseGrupos.xlsx  01_CopaDoMundo_FaseEliminatorias.xlsx
Suites/Pontuacoes/FIFA/: 01_CopaDasConfederações_FaseFinal.xlsx  01_CopaDasConfederações_FaseGrupos.xlsx  01_CopaDoMundo_FaseFinal.xlsx  01_CopaDoMundo_FaseGrupos.xlsx
Suites/Pontuacoes/UEFA/: 01_CopaDoMundo_FaseEliminatorias.xlsx  01_Eurocopa_FaseEliminatorias.xlsx  01_Eurocopa_FaseFinal.xlsx  01_Eurocopa_FaseGrupos.xlsx
Suites/Selecoes/: AFC.txt  CAF.txt  UEFA.txt
